{ 
    "name": "hosannahighertech/yii2-profile", 
    "type": "yii2-module",

    "description": "Yii2 User Account Management",
    "keywords": ["yii2", "user", "profile", "yii2-user", "yii"],
    "license": "Hosanna License We will soon post it here",
    "support": {
        "issues": "https://github.com/hosannahighertech/yii2-profile/issues",
        "forum": "http://hosannahighertech.co.tz/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/hosannahighertech/yii2-profile"
    },
    "authors": [
        {
            "name": "Stefano Mtangoo",
            "email": "support@hosannahighertech.co.tz"
        }
    ],

    // package dependencies
    "require": {
        "yiisoft/yii2": "*", 
        "yiisoft/yii2-jui": "*", 
    },

    // class autoloading specs
    "autoload": {
        "psr-4": {
            "hosanna\\profile\\": ""
        }
    }
}
